export default {
  ABOUT_TITLE: "<span>Будущее<br/>Самоедские<br/>финансы</span>",
  MUCH_TEXT: "много",
  LEAD_BUTTON_TEXT_1: "Давай вау",
  LEAD_BUTTON_TEXT_2: "Начать сейчас",
  ABOUT_TEXT_LEAD: "1B doge want hodl, shibe need loot.",
  ABOUT_TEXT:
    "<p>Of the 471 million pet dogs in the world, fewer than 0.001% have their own bank accounts. That’s not even counting the other 421 million free-range dogs that remain not only unbanked, but also outside the domestication system. There are nearly <span style=\"font-weight:bold; color:#FFDD03\">one billion unbanked dogs</span>.</p><p><u>Proof-of-Dog brings social justice to all dogs</u>.</p><p>When you <a style=\"font-weight:bold; color:#FFDD03\" href=\"https://en.wikipedia.org/wiki/Know_your_customer\">#KYD</a> (know your doge), you create a Dogecoin address for your pup, and link it to your Twitter profile.</p><p>As a responsible dog owner, you want your beloved dog to stay healthy and happy by giving them proper documentation and the best financial tools available.</p><p>Dogecoin is money for dogs, and <span style=\"font-weight:bold;color:#FFDD02\">#proofOfDog</span> is the future.</p>",
  GUIDE_TITLE: "Give your doge the gift of Dogecoin",
  GUIDE_STEP_1_SUBTITLE: "STEP 1",
  GUIDE_STEP_1_TITLE: "Make a QR code wallet",
  GUIDE_STEP_1_SECTION_TITLE: "Make a unique Dogecoin address",
  GUIDE_STEP_1_CARD_PK: "SAVE your Public Key. Take doge pic with this one to KYD",
  GUIDE_STEP_1_CARD_SK: "SAVE your Private Key. Keep it secret!",

  GUIDE_STEP_2_SUBTITLE: "STEP 2",
  GUIDE_STEP_2_TITLE: "Take a #proofOfDog pic",
  GUIDE_STEP_2_SECTION_TITLE: "Take a pic like this 🐶",
  GUIDE_STEP_2_CARD_KYD: "<TODO EXAMPLE KYD PHOTO>",


  GUIDE_STEP_3_SUBTITLE: "STEP 3",
  GUIDE_STEP_3_TITLE: "Follow @proofOfDog",
  GUIDE_STEP_3_SECTION_TITLE: "Follow @proofOfDog on Twitter",
  GUIDE_STEP_3_CARD_FOLLOW: "Follow @proofOfDog on Twitter",

  GUIDE_STEP_4_SUBTITLE: "STEP 4",
  GUIDE_STEP_4_TITLE: "Tweet your #proofOfDog",
  GUIDE_STEP_4_SECTION_TITLE: "Tweet your #proofOfDog",
  GUIDE_STEP_4_CARD_VERIFY: "Tweet your #proofOfDog",

  GUIDE_CTA_TEXT: "Getting Started Guide",
  GETTING_STARTED_TITLE: "Getting Started",
  MEME_DIP_ALT: "DIP-1337",
  MEME_LIONKING_ALT: "Elon Dogeba ",
  MEME_MAVS_ALT: "Dallas Dogericks ",
  MEME_SOON_ALT: "Tesla Doge",
  MEME_CYBERTRUCK_ALT: "Dogber Truck",
  MEME_COINBASE_ALT: "Elon Doge Coinbase ",
  MEME_FINISH_ALT: "Dogemacian Bobsled Team",
  MEME_RACECAR_ALT: "Dogecar",
  MEME_MANIFESTO_ALT: "DIP-1337",
  MEME_SAKURA_ALT: "Dogethereum",
  MEME_MOON_ALT: "Dogernaut",
  MEME_NEEDYOU_ALT: "Dogeaganda",
  MEME_JOAN_ALT: "JoanOfDoge",
  MEME_DOGEUS_ALT: "Dogeus",
  MEME_DOGETO_ALT: "Dogeto",
  GET_STARTED_TITLE: "Getting Started",
  GET_STARTED_SUBTITLE: "It is very easy to give your doge Dogecoin",
  FOOTER_FOLLOW_US: "Follow us",
  FOOTER_OR: "or",
}
